1549648889716	Delete element
1549648897511	Delete element
1549666625188	Rename method 'insertQuarter'
1549666654402	Rename method 'insertCoint'
1549666689701	Rename method 'insertQuarter'
1549666705810	Rename method 'ejectQuarter'
1549667494730	Rename type 'HasQuarterState'
1549667507059	Rename type 'NoQuarterState'
1549667620372	Rename field 'noQuarterState'
1549667628868	Rename field 'hasQuarterState'
1549667649935	Rename method 'getHasQuarterState'
1549667659051	Rename method 'getNoQuarterState'
